[gd_scene format=3 uid="uid://be6kfjp85tsyg"]

[node name="State_Machine" type="Node"]

[node name="Idle" type="Node" parent="."]

[node name="Move" type="Node" parent="."]

[node name="Attack" type="Node" parent="."]

[node name="Take_Damage" type="Node" parent="."]

[node name="Death" type="Node" parent="."]

[node name="Open" type="Node" parent="."]

[node name="Close" type="Node" parent="."]
